body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1.5fr 1.5fr 0.8fr;
    grid-template-areas:
    "nav nav nav "
    "header header header"
    "main main main"
    "aside aside aside"
    "section footer footer";
    margin-left:325px;
    border-radius: 10px;
}
nav {
    background-color: #7F8B52;
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    align-content: space-between;
}
nav img {
    width: 40px;
    height: 40px;
    margin: 3px;
}
header{
    background-color: #7F8B52;
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    color: white;

}
main {
    background-color: rgb(255, 255, 255);
    grid-area: main;
    display: flex;
    border-radius: 50px 50px 0 0;
    justify-content: space-evenly;
    align-content: space-between;
}
main img {
    width: 270px;
    height: 270px;
    border-radius: 28.5px;
    margin: 10px;

}
aside img {
    width: 270px;
    height: 270px;
    border-radius: 28.5px;
}
footer {
    background-color: grey;
    grid-area: footer;
    border-radius: 0 50px 50px 0;
    display: flex;
    justify-content: flex-end;
    
}
aside {
    background-color: rgb(255, 255, 255);
    grid-area: aside;
    border-radius: 0 0 50px 50px;
    display: flex;
    border-radius: 50px 50px 0 0;
    justify-content: space-evenly;
    align-content: space-between;
}
section {
    background-color: grey;
    grid-area: section;
    border-radius: 50px 0 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer a img {
    margin-top: 50px;
    margin-right: 40px;
}
section a img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 95px;
}